INSERT INTO requestmap (request_mapping_id,request_value,response_value,response_type,dialog_type,timeout_value)VALUES('1','{"A": "A","B": "B"}','b','OK','SA1',10);
INSERT INTO requestmap (request_mapping_id,request_value,response_value,response_type,dialog_type,timeout_value)VALUES('2','{"A": "A","B": "B"}','b','OK','SA1',10);
INSERT INTO requestmap (request_mapping_id,request_value,response_value,response_type,dialog_type,timeout_value)VALUES('3','{"A": "A","B": "B"}','b','OK','SA1',10);
INSERT INTO requestmap (request_mapping_id,request_value,response_value,response_type,dialog_type,timeout_value)VALUES('4','{"A": "A","B": "B"}','b','OK','SA1',10);
INSERT INTO requestmap (request_mapping_id,request_value,response_value,response_type,dialog_type,timeout_value)VALUES('5','{"A": "A","B": "B"}','b','OK','SA1',10);
INSERT INTO requestmap (request_mapping_id,request_value,response_value,response_type,dialog_type,timeout_value)VALUES('6','{"A": "A","B": "B"}','b','OK','SA1',10);
INSERT INTO requestmap (request_mapping_id,request_value,response_value,response_type,dialog_type,timeout_value)VALUES('7','{"A": "A","B": "B"}','b','OK','SA1',10);
INSERT INTO requestmap (request_mapping_id,request_value,response_value,response_type,dialog_type,timeout_value)VALUES('8','{"A": "A","B": "B"}','b','OK','SA1',10);
INSERT INTO requestmap (request_mapping_id,request_value,response_value,response_type,dialog_type,timeout_value)VALUES('9','{"A": "A","B": "B"}','b','OK','SA1',10);
